# sb-timetracker

./: pom.xml
timetracker-core/: pom.xml
timetracker-core/src/main/java/com/sbishyr/timetracker/: TimetrackerApplication.java  UserController.java
timetracker-core/src/main/java/com/sbishyr/timetracker/persistence/: UserService.java
timetracker-core/src/main/java/com/sbishyr/timetracker/persistence/entity/: User.java
timetracker-core/src/main/resources/: application.properties
timetracker-core/src/test/java/com/sbishyr/timetracker/: TimetrackerApplicationTests.java  UserControllerTest.java
timetracker-core/src/test/java/com/sbishyr/timetracker/persistence/: UserServiceTest.java
